<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* when you want to apply on every <div> tag */
        div {
            background-color: red;
        }

        /* ID Selector */
        #div1 {
            background-color: magenta;
        }

        #div2 {
            background-color: palegreen;
        }

        /* name of class must be announced after . */
        .group1{
            background-color: darkgoldenrod;
        }

        .text-color-white{
            color: #ffffff;
            font-size: 50px;
            font-style: italic;
            text-align: start;
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="group1 text-color-white">hello</div>
    <span class="group1">world</span>

    <div id="div1">hello</div>
    <div id="div2">world</div>
</body>

</html>