<!DOCTYPE html>
<html lang="en">
    <p style="font-family: 'Arial';"></p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            border: 2px solid #5c6bc0;
            padding: 10px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }

        /* tr:nth-child(odd) {
            background-color: #e8eaf6;
        } */

        .centered {
            text-align: center;
            vertical-align: middle;
        }

        /* tr:nth-child(even){
            background-color: lightblue;
        } */
    </style>
</head>

<body>
    <table>
        <tr>
            <td bgcolor="red" rowspan="4" class="centered"><br><br><br><br>4</td>
            <td bgcolor="yellow" colspan="2" class="centered">1</td>
        </tr>
        <tr>
            <td rowspan="3" class="centered"><img src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg" width="100" height="115"></td>
            <td bgcolor="lightyellowgreen" rowspan="4" class="centered">2</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td bgcolor="blue" colspan="2" class="centered">3</td>
        </tr>
    </table>
</body>